; ==================================================================
; ===============================WARNING============================
; This is a sample INI, create an 'options.ini' to make the program
; work. This INI is used only to show the full settings possible
; and/or needed to make it work.
; ==================================================================
; ==================================================================


; ==========================CONFIG SECTION==========================
; In the config section that you must need to set on the instal-
; lation, you have to give the link to your website to set the
; links used working. In the future, we might include in the
; future the link to the database.. maybe in a near future.

[CONFIG]
site="http://www.yourwebsite.com/"
hostname="localhost"
user="user"
password="password"
dbname="dbname"
resetquery="
CREATE EVENT delete_event
    ON SCHEDULE AT CURRENT_TIMESTAMP + INTERVAL 15 MINUTE
    ON COMPLETION PRESERVE

DO BEGIN
    DELETE orders WHERE timestamp < DATE_SUB(NOW(), INTERVAL 90 MINUTE);
END;"

; ===========================INFORMATIONS===========================
; Infos related to your restaurant like the number of the tables,
; the taxes you have to pay on every product you are selling and
; the cover which is a price every restaurant add on the receipt
; for preventing damages and having a cover for their customers.

[INFO]
name="Name of your restaurant"
ntables=30 
tax=10
cover=2


; =====================TRANSLATIONS SECTION=========================
; List of available translations right now:
; en      en-gb     English
; it      it-it     Italian
; The translations might go in another file as soon as the
; 'settings' panel is done. If you want to help with the
; translations, follow the file 'translations.ini'.
[LANG]
language=EN

[LOOKNFEEL]
theme="default"