; =====================TRANSLATIONS SECTION=========================
; List of available translations right now:
; en      en-gb     English
; it      it-it     Italian

[EN]
search="Search"
table="Table"
ready="Ready"
cancel="Cancel"
add="Add"
restart="Restart"
delete="Delete"
tgnav="Toggle navigation"
home="Home"
start="Start"
previous="Previous"
next="Next"
end="End"
quantity="Quantity"
food="Food"
edits="Edits"
timestamp="Timestamp"
resultsfor="Results for"
noresult="No Result"
serve="Take orders"
control="Kitchen"
settings="Settings"
save="Save changes"
appearance="Appearance"
lang="Language"
textlang="In this section, you can change the language around all
            the website, the current languages available are:"
theme="Theme"
texttheme='Change into the theme that fits your "aesthetic" the most!'
order="order"
orders="orders"
config="Configuration"
name="Restaurant's name"
textname="Write here the title of your restaurant, this will change
            globally around the site."
site="Site index"
textsite="Within this setting, you need to set the directory that
            the program will follow. This program can be used locally
            as long as it respects a socket <i>(ip:port)</i>."
dbcfg="Connect the database"
textdbcfg="Set the informations needed to make the program work with
            the database. This section is needed to make the program
            work, without database the whole program doesnt work."
hostdbname="Hostname and database name"
userpwname="Username and password"
info="Tables and cover"
textinfo="Adjust here the amount of tables in the restaurant and the
            cover tax that every customer have to pay plus the actual
            orders."
ntables="Number of tables"
cover="Amount in cover tax"
advanced="Advanced"
porttext='The port is automatically set by the
            <kbd>mysqli_connect</kbd> function, so there is no need
            to set it.'
taxes="Additional taxes"
texttaxes="The amount of taxes the restaurant have to pay added at
            the total price. Usually set by the country lived in.
            The administrator should change this amount only."
bill="Bill"
amount="Amount"
topaybill="Bills to pay"
desc1bill="Tables are displayed by date."
desc2bill="The oldest command will appear first."
openbill="Open bill"
goup="Back to top"
dbempty="Nothing here I guess."
dbemptytext="Currently no orders are present."
dbemptylink="Take an new order."
subtotal="Subtotal"
total="Total"
users="Users"
user0="Administrator"
user1="Room manager"
user2="Waiter"
adduser="Add an user"
advuser="Advanced user management"
close="Close"
noaccsel="No account selected."
noacctext="Click on one account on the left bar."
nobills="Nothing to pay."
nobillstext="Seems like you forgot to press ready to an order."
nobillslink="Check it out here."
login="Log in"
namesurname="Name and surname"
firstname="First name"
lastname="Last name"
username="Username"
password="Password"
imgchoose="Choose image"
imgchoosetext="Use random images"
imgurl="Photo URL"
role="Role"
crole="Current role"
changerole="Change role in the restaurant"
changeroletext="By changing the role of one user, he will have access to certain pages based on the role itself."
changeinfo="Change the settings of the account"
changeinfotext="It's possible changing the first name, last name and the username of a user if needed."
changepw="Set a new password"
changepwtext="Once changed the password, the old one won't work anymore.<br>Please change password only if necessary, leave blank if you want to keep it the same."
infoacc="Account details"
registered="Registered in:"
update="Update"

[IT]
search="Cerca"
table="Tavolo"
ready="Pronto"
cancel="Annulla"
add="Aggiungi"
restart="Ricomincia"
delete="Rimuovi"
tgnav="Attiva navigazione"
home="Home"
start="Inizio"
previous="Precedente"
next="Successivo"
end="Fine"
quantity="Quantità"
food="Pietanza"
edits="Modifiche"
timestamp="Ora inserimento"
resultsfor="Risultati per"
noresult="Nessun risultato"
serve="Prendi ordini"
control="Cucina"
settings="Impostazioni"
save="Salva modifiche"
appearance="Stile e apparenza"
lang="Lingua"
textlang="In questa sezione, puoi cambiare la lingua globalmente nel
            sito web, se lingue attualmente disponibili sono:"
theme="Tema"
texttheme='Cambia il tema più adatto alle tue preferenze!'
order="ordinazione"
orders="ordinazioni"
config="Configurazioni"
name="Nome del ristorante"
textname="Scrivi qui il titolo del tuo ristorante, questo cambierà
            a livello globale in tutto il sito."
site="Collegamento al sito"
textsite="All'interno di questa impostazione, è necessario impostare
            la directory che il programma seguirà. Questo programma
            può essere utilizzato localmente purché rispetti un
            socket <i>(ip:porta)</i>."
dbcfg="Connetti il database"
textdbcfg="Impostare le informazioni necessarie per far funzionare il
            programma con il database. Questa sezione è necessaria
            per far funzionare il programma, senza database l'intero
            programma non funziona."
hostdbname="Hostname and nome del database"
userpwname="Utente e password"
info="Tavoli e copertura"
textinfo="Regola qui la quantità di tavoli nel ristorante e la tassa
            di copertura che ogni cliente deve pagare più gli ordini
            effettivi."
ntables="Numero di tavoli"
cover="Importo sul coperto"
advanced="Avanzate"
porttext="La porta viene impostata automaticamente dalla funzione
            <kbd>mysqli_connect</kbd> , quindi non è necessario
            impostarla."
taxes="Tasse aggiuntive"
texttaxes="L'importo delle tasse che il ristorante deve pagare è
            aggiunto al prezzo totale. Di solito impostato dal paese
            in cui viveva. L'amministratore dovrebbe modificare solo
            questo importo."
bill="Conto"
amount="Importo"
topaybill="Conti da pagare"
desc1bill="I tavoli vengono visualizzati in base alla data."
desc2bill="La comanda più vecchia apparirà per prima."
openbill="Apri il conto"
goup="Torna in alto"
dbempty="Niente bolle in pentola!"
dbemptytext="Al momento, nessun ordine è disponibile."
dbemptylink="Fai un nuovo ordine."
subtotal="Subtotale"
total="Totale"
users="Utenti"
user0="Amministratore"
user1="Gestore sala"
user2="Cameriere"
adduser="Aggiungi un account"
advuser="Gestione avanzata utenti"
close="Chiudi"
noaccsel="Nessun account selezionato."
noacctext="Premi su un account nella barra alla tua sinistra."
nobills="Niente da pagare."
nobillstext="Potresti aver dimenticato di premere pronto su una comanda."
nobillslink="Guarda qui."
login="Entra"
namesurname="Nome e cognome"
firstname="Nome"
lastname="Cognome"
username="Username"
password="Password"
imgchoose="Cambia immagine"
imgchoosetext="Usa immagini casuali"
imgurl="URL della foto"
role="Funzione"
crole="Funzione corrente"
changerole="Cambia la funzione nel ristorante"
changeroletext="Cambiando la funzione di un'utente esso potra' avere accesso a zone differenti del sito."
changeinfo="Modifica le informazioni relative all'account"
changeinfotext="E' possibile modificare il nome, cognome e l'username del utente se necessario."
changepw="Inserisci la nuova password"
changepwtext="Una volta cambiata la password, la vecchia non sara' piu' valida.<br>Utilizzare il cambio password solo se necessario. Lascia vuoto se desideri non cambiarla."
infoacc="Informazioni sull'account"
registered="Registrato il:"
update="Aggiorna"